# Database Configuration
DATABASE_URL=sqlite:///./surveillance_system.db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false

# AI Model Configuration
YOLO_MODEL_PATH=yolov8n.pt
CONFIDENCE_THRESHOLD=0.5
DEVICE=auto  # auto, cpu, cuda

# Privacy Settings
ANONYMIZE_FACES=true
FACE_BLUR_INTENSITY=51
MIN_FACE_SIZE=30,30

# Real-time Analysis
FRAME_INTERVAL=1
ALERT_COOLDOWN=30
MAX_WORKERS=4

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/surveillance_ai.log

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=8000
